---
# defaults file for frontend
  app:
    version: 1.5
    env: LOCALDEV

  fav:
    color: magenta
    fruit: orange
    car: chevy
    laptop: toshiba

  dbconn:
    host: 192.168.61.14
    user: devops
    pass: Foobar123
    db: devopsdemo
